THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=22199841
API_HASH="1e84a2b118dd0da4f5b615f0b1a260a6"
SESSION_STRING="1AZWarzUUZhrUsX4vqRMqkitq5edMhLenYWrRn863QLCzXAeHU2HKLQ_-aZHTL-fbw8DXA8xB6hb4vWKlfHQH7-q52TEnmrwYwmpB-F4xqw9hxSw7jDvJd1_wWNWoGxczsb-3yOJSd8EK7aTmM_WEWqWG-iVMGltwh_kV5zdc6a1GgaAvlzoXIFVjxuj0mAlIQHwaIKb7zkYDRFj3cTeGn5S_RT9A9fb-FERDyXp3BHGbqtyYFv7j6cEOwEHJEVHU3Zxe-LA-5Hu4_uxsU1KYncRMH1rDza8tte3F73rploT5P2VHt7AGQJIBVEUOygAzU2j8RzxdiIfD6uYI2TaM3fczMkGWJPo="
INDEXING_CHAT = "2277203379"
